<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>关于我们</title>
  <link rel="stylesheet" href="./public/common.css">
  <link rel="stylesheet" href="./public/about.css">
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="applog">
        <!-- <img src="./public/imgs/applog.png" alt=""> -->
      </div>
      <ul class="pagelist">
        <li>
          <a href="./index.html">首页</a>
        </li>
        <li><a href="http://dnwonline.jyddnw.com/">观看直播</a></li>
        <li><a href="javascript:;">关于我们</a></li>
      </ul>
    </div>
    <div class="content-warp">
      <div class="bglogo">
        <img src="./public/imgs/bglogo.png" alt="">
      </div>
      <div class="warp-about">
        <div class="about">
          <div class="title">关于我们</div>
          <div class="title-abc">
            ABOUT US
            <p></p>
          </div>
          <div class="docs">
            <p>
              江苏精易达，互联网圈新锐力量，立志于成为全国领先的直播互动内容供应商。目前已发展成融合移动支付、大数据整合、互联网营销，直播等多领域持续发力和融合的全方位立体化的集群式互动互联网企业。精易达将秉持“精心创造，快乐未来”理念，为互联网用户带来更多精品内容，体验精彩互动生活.
            </p>
            <p>
              视生活直播APP是以娱乐直播为主营业务的弹幕式直播+互动平台。视生活直播以娱乐直播为主，涵盖娱乐、游戏、综艺、教育、医疗、户外、公益、体育等多种直播内容。
            </p>
            <p>
              视生活直播覆盖PC、WEB、移动三端，投入核心技术与优质资源，为用户提供超清、极速、流畅的直播观看体验，与此同时，用户还可以文字弹幕的形式与主播实时互动，享受社交互动乐趣。
            </p>
          </div>
        </div>   
        <div class="contact">
          <div class="title">联系我们</div>
          <div class="title-abc">
            CONTACT US
            <p></p>
          </div>
          <div class="docs">
            <p>
              联系电话：025-85565201
            </p>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <p>主办单位: 江苏精易达信息技术股份有限公司 客服热线： 025-85565201</p>
      <p>江苏精易达信息技术 版权所有 苏网文（2017）5573-119号，增值业务许可证：B2-20180782 苏B2-20170478</p>
      <p>公安部网络违法犯罪举报网站 举报热线：12318 举报邮箱：service@qiaozhifu.com</p>
      <p><a href="http://www.beian.miit.gov.cn" target="_blank">苏ICP备17004241号-3</a> | <a href="http://dnwonline.jyddnw.com/licence/gbz.jpg" target="_blank">广播电视节目制作经营许可证</a> </p>
      <p>Copyright © 江苏精易达信息技术 All Rights Reserved</p>
    </footer>
  </div>
</body>
</html>