/* .content-warp{
  border:1px solid #333333;
} */
/* h1{
  font-size: 1.6rem;
  color: #404040;
} */
.warp-about{
  width: 60%;
  /* min-height: 30rem; */
  background-color: #f8f8f8;
  box-shadow: 1px 4px 8px rgba(25, 25, 25, 0.9);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #404040;
  padding: 40px 0;
}
.about, .contact{
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #404040;
}
.contact{
  margin-top: 2.5rem;
}
.title{
  font-size: 1.4rem;
  font-weight:bold;
}
.title-abc{
  font-size: 0.7rem;
  font-weight:bold;
  padding: 6px 0 20px;
  color: #c5c5c5;
}
.title-abc>p{
  /* border: 2px solid #FF9500; */
  width: 80%;
  height: 0.2rem;
  background-color: #ff9500;
  border-radius: 5px;
  margin: 5px auto;
}
.docs{
  font-size: 0.8rem;
  font-weight: 400;
  line-height: 21px;
}

/* 物理设备尺寸大到小 */

/* 13 寸 */
@media screen and (max-width: 1200px){
  html{
    font-size: 20px;
  }
}
/* ipad pro */
@media screen and (max-width: 1024px){
  html{
    font-size: 20px;
  }
  .content-warp{
    background: url("../public/imgs/devbg-phone.png") no-repeat;
    background-size: 100% 100%;
    min-height: 1116px;
  }
  .about, .contact{
    width: 80%;
  }
}

/* ipad */
@media screen and (max-width: 768px){
  html{
    font-size: 18px;
  }
  .content-warp{
    background: url("../public/imgs/devbg-phone.png") no-repeat;
    background-size: 100% 100%;
    min-height: 768px;
  }
}
/* phone-width-max: 414px */
@media screen and (max-width: 500px){
  html{
    font-size: 16px;
  }
  .content-warp{
    align-items: flex-start;
    background-size: cover;
    min-height: 736px;
  }
  .warp-about{
    width: 80%;
    margin-top: 40px;
  }
  .about{
    width: 100%;
    padding: 20px 0;
  }
  .docs {
    padding: 0 10px;
  }
  .footer>p{
    padding: 2px 10px;
  }
}
/* dev-min-width 320px */
@media screen and (max-width: 320px){
  html{
    font-size: 14px !important;
  }
  .content-warp{
    background-size: cover;
    
  }

}