
.warp-area{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.downbox{
  /* width: 480px; */
  color: #ffffff;
  width: 50%;
}
.title{
  /* font-size:60px; */
  font-size: 3rem;
  padding:8px 0;
}
.title-docs{
  /* font-size:32px; */
  font-size: 1.6rem;
  padding:8px 0;
}
.rwcode{
  margin-top: 40px;
  display: flex;
  justify-content: space-between;
}
.code{
  display: flex;
  flex-direction: column;
  align-items: center;
  /* width: 45%; */
}
.code-ios, .code-andr{
  background-size: contain;
}
.code-ios img{
  width: 100%;
}
.code-andr img{
  width: 100%;
}
.code-text{
  /* width: 100%; */
  /* font-size: 16px; */
  font-size: 0.8rem;
  display: flex;
  flex-wrap: nowrap;
  align-items: center; 
  justify-content: center;
}
.code-text span{
  margin-right: 0.25rem;
}
.icon>img{
  width: 100%;
}
.btn-ios, .btn-andr{
  width: 9rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #FFBA1C;
  border: 2px solid #ffffff;
  border-radius: 20px;
  font-size: 0.9rem;
  color: #f5f5f5;
}
.btn-andr:hover, .btn-ios:hover{
  background-color: #ff9606;
}
.phoneImg{
  width: 50%;
  display: flex;
  justify-content: center;
}
.phoneImg img {
  width: 90%;
}

/* 物理设备尺寸大到小 */

/* 13 寸 */
@media screen and (max-width: 1200px){
  html{
    font-size: 20px;
  }
  .warp-area{
    width: 60%;
  }
}
/* ipad pro */
@media screen and (max-width: 1024px){
  html{
    font-size: 20px;
  }
  .content-warp{
    background: url("../public/imgs/devbg-phone.png") no-repeat;
    background-size: 100% 100%;
    min-height: 1286px;
  }
  .warp-area{
    width: 100%;
    flex-direction: column;
  }
  .downbox{
    color: #f5f8f9;
    margin-bottom: 40px;
  }
}

/* ipad */
@media screen and (max-width: 768px){
  html{
    font-size: 18px;
  }
  .content-warp{
    min-height: 1024px;
  }
}
/* phone-width-max: 414px */
@media screen and (max-width: 500px){
  html{
    font-size: 15px !important;
  }
  .content-warp{
    background-size: cover;
    min-height: 736px;
  }
  .content-warp{
    align-items: flex-start;
  }
  .downbox, .phoneImg{
    width: 80%;
  }
  .footer>p{
    padding: 2px 10px;
  }
}
/* dev-min-width 320px */
@media screen and (max-width: 320px){
  html{
    font-size: 15px !important;
  }
  .content-warp{
    background-size: cover;
  }
  .content-warp{
    align-items: flex-start;
  }
  .downbox, .phoneImg{
    width: 80%;
  }
  .rwcode{
    flex-direction: column;
  }
  .code{
    margin-bottom: 20px;
  }
}